# Raja_Sahab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: raja_sahab_keystore.jks
app/src/androidTest/java/com/rajasahabacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajasahabacademy/activity/: AboutUsActivity.java  BookmarkActivity.java  BookmarkVideoActivity.java  CartActivity.java  ChatActivity.java  ContactUsActivity.java  CourseDetailActivity.java  CourseTopicPdfActivity.java  CourseTopicVideoActivity.java  CurrentAffairActivity.java  CurrentAffairDetailActivity.java  HomeActivity.java  JobAlertActivity.java  JobDetailActivity.java  LoginActivity.java  MyOrdersActivity.java  MySaveEbookActivity.java  MySavedVideoActivity.java  NotesViewActivity.java  NotificationActivity.java  OtpActivity.java  PaymentActivity.java  PdfViewActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  QuizAccToSubjectListActivity.java  QuizAttemptedActivity.java  QuizInstructionsActivity.java  QuizQuestionAnsActivity.java  QuizRankActivity.java  QuizReadyForTestActivity.java  RefundCancellationActivity.java  ResearchCartActivity.java  ResearchPaperActivity.java  ResearchPaperDetailActivity.java  ShortVideoActivity.java  SplashActivity.java  TermsConditionActivity.java  VideoActivity.java  ViewSolutionActivity.java  (+1 more)
app/src/main/java/com/rajasahabacademy/activity/contact_us/: ContactUsActivity.java
app/src/main/java/com/rajasahabacademy/activity/otp/: OtpActivity.java
app/src/main/java/com/rajasahabacademy/activity/pdf_view/: PdfViewActivity.java
app/src/main/java/com/rajasahabacademy/activity/privacy_policy/: PrivacyPolicyActivity.java
app/src/main/java/com/rajasahabacademy/activity/refund_cancel/: RefundCancellationActivity.java
app/src/main/java/com/rajasahabacademy/activity/splash/: SplashActivity.java
app/src/main/java/com/rajasahabacademy/adapter/: AttemptedQuizAdapter.java  CartAdapter.java  CartResearchPaperAdapter.java  ChatAdapter.java  CityAdapter.java  CourseAdapter.java  CourseBookmarkVideoAdapter.java  CourseDetailPdfAdapter.java  CourseDetailVideoAdapter.java  CourseTopicPdfAdapter.java  CourseVideoAdapter.java  CurrentAffairAdapter.java  EbookOfflineAdapter.java  HomeCourseAdapter.java  HomeLatestCourseAdapter.java  HomeLatestVideoAdapter.java  HomeSliderAdapter.java  JobAlertAdapter.java  LiveClassAdapter.java  LiveQuizSubjectAdapter.java  LiveQuizTestsAdapter.java  MyOrderAdapter.java  NonLiveClassAdapter.java  NotesSubjectAdapter.java  NotesViewAdapter.java  NotificationAdapter.java  PaymenrOffersAdapter.java  QuestionNoAdapter.java  QuizRankAdapter.java  ResearchPaperAdapter.java  ShortVideoViewPagerAdapter.java  StateAdapter.java  VideoChatAdapter.java  YoutubeOfflineAdapter.java
app/src/main/java/com/rajasahabacademy/api/: Communicator.java  Constants.java  CustomResponseListener.java  RazorPayInterface.java  SmsListener.java
app/src/main/java/com/rajasahabacademy/exo_player/: TrackSelectionDialog.java
app/src/main/java/com/rajasahabacademy/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/rajasahabacademy/fragment/: CourseFragment.java  HomeFragment.java  LiveClassFragment.java  LiveQuizFragment.java  LiveQuizSubjectFragment.java  NonLiveClassFragment.java  NotesFragment.java
app/src/main/java/com/rajasahabacademy/model/: HomeCourseModel.java
app/src/main/java/com/rajasahabacademy/support/: FileUtils.java  HomeWatcher.java  Preference.java  SmsReceiver.java  Utils.java  ViewUtils.java
app/src/main/java/com/rajasahabacademy/views/: BoldTextView.java  LightTextView.java  MediumEditText.java  MediumTextView.java  RegularEditText.java  RegularTextView.java
app/src/main/res/anim/: splash_text_scale.xml
app/src/main/res/drawable/: bg_button_10.xml  bg_button_20.xml  bg_button_25.xml  bg_button_5.xml  bg_edit_text_5.xml  bg_header.xml  bg_round_60.xml  bg_round_60_border_2px.xml  border_bg_10.xml  bottom_bar_bg.xml  bottom_curve_shape.xml  chat_item_receive.xml  chat_item_send.xml  circle_border.xml  circle_half.xml  circle_red.xml  circular_progress_bar.xml  contact_us_icon.xml  edit_text_bg.xml  filter_live_class_bg_5.xml  ic_about_us.xml  ic_banner_live_class.xml  ic_camera_icon.xml  ic_cart.xml  ic_category.xml  ic_chat_admin.xml  ic_chat_receive.xml  ic_circle_bottom_bar.xml  ic_contact_us.xml  ic_courses.xml  ic_delete.xml  ic_dummy_155.xml  ic_dummy_biology.xml  ic_dummy_geography.xml  ic_dummy_maths.xml  ic_dummy_physics.xml  ic_dummy_programming.xml  ic_edit_pencil.xml  ic_facebook.xml  ic_google.xml  (+35 more)
app/src/main/res/drawable-v24/: border_bg_20.xml  card_border_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bookmark.xml  activity_bookmark_pdf.xml  activity_bookmark_video.xml  activity_cart.xml  activity_chat.xml  activity_contact_us.xml  activity_course_detail.xml  activity_course_topic_pdf.xml  activity_course_topic_video.xml  activity_current_affair.xml  activity_current_affair_detail.xml  activity_home.xml  activity_job_alert.xml  activity_job_detail.xml  activity_live_quiz_acc_to_subject_list.xml  activity_login.xml  activity_my_orders.xml  activity_my_save_ebook.xml  activity_my_saved_video.xml  activity_notes_view.xml  activity_notification.xml  activity_otp.xml  activity_payment.xml  activity_pdf_view.xml  activity_privacy_policy.xml  activity_profile.xml  activity_quiz_attempted.xml  activity_quiz_instructions.xml  activity_quiz_question_ans.xml  activity_quiz_rank.xml  activity_quiz_ready_for_test.xml  activity_refund_cancellation.xml  activity_research_cart.xml  activity_research_paper.xml  activity_research_paper_detail.xml  activity_short_video.xml  activity_splash.xml  activity_terms_condition.xml  activity_video.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/rajasahabacademy/: ExampleUnitTest.java
(+227 files in other folders)
