<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cart.activity.CartActivity">

    <RelativeLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m50"
        android:background="@color/colorPrimary">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="@dimen/m34"
            android:layout_height="@dimen/m34"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/m15"
            android:elevation="@dimen/m10"
            app:cardCornerRadius="@dimen/m17">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/m20"
                    android:layout_height="@dimen/m20"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_arrow_back"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <com.rajasahabacademy.views.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_orders"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cart"
            android:layout_width="@dimen/m30"
            android:layout_height="@dimen/m30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/m15"
            android:background="@drawable/bg_edit_text_5"
            android:elevation="@dimen/m10"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/m5">

            <RelativeLayout
                android:layout_width="@dimen/m30"
                android:layout_height="@dimen/m30">

                <ImageView
                    android:layout_width="@dimen/m22"
                    android:layout_height="@dimen/m22"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_cart"
                    android:contentDescription="@string/app_name" />

                <RelativeLayout
                    android:id="@+id/count_lay"
                    android:layout_width="@dimen/m12"
                    android:layout_height="@dimen/m12"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:background="@drawable/circle_white"
                    android:backgroundTint="@color/colorAccent">

                    <com.rajasahabacademy.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_8" />

                </RelativeLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_buy_all"
        android:layout_below="@+id/header_lay" />

    <com.rajasahabacademy.views.RegularTextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/cart_is_empty"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />

    <com.rajasahabacademy.views.RegularTextView
        android:id="@+id/tv_buy_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m45"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/m15"
        android:background="@drawable/bg_button_5"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/buy_all"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />


</RelativeLayout>