<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_ready_bg"
    tools:context=".activity.QuizQuestionAnsActivity">

    <RelativeLayout
        android:id="@+id/data_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m60">

            <RelativeLayout
                android:id="@+id/progress_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/m15">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/m40"
                    android:layout_height="@dimen/m40"
                    android:background="@drawable/circle_border"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <ImageView
                    android:id="@+id/iv_play_header"
                    android:layout_width="@dimen/m24"
                    android:layout_height="@dimen/m24"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_pause"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />

            </RelativeLayout>

            <com.rajasahabacademy.views.BoldTextView
                android:id="@+id/tv_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/m20"
                android:layout_toStartOf="@+id/menu_lay"
                android:layout_toEndOf="@+id/progress_lay"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

            <RelativeLayout
                android:id="@+id/menu_lay"
                android:layout_width="@dimen/m50"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="@dimen/m25"
                    android:layout_height="@dimen/m20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/m15"
                    android:layout_marginEnd="@dimen/m15"
                    android:background="@drawable/ic_left_menu"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/app_name" />


            </RelativeLayout>


        </RelativeLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/question_no_drawer_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.rajasahabacademy.views.BoldTextView
                        android:id="@+id/tv_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/m15"
                        android:layout_marginTop="@dimen/m15"
                        android:background="@drawable/bg_button_10"
                        android:backgroundTint="#4C4E5B"
                        android:paddingStart="@dimen/m25"
                        android:paddingTop="@dimen/m5"
                        android:paddingEnd="@dimen/m25"
                        android:paddingBottom="@dimen/m5"
                        android:text="@string/exit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/m20"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginEnd="@dimen/m20">

                        <com.rajasahabacademy.views.BoldTextView
                            android:id="@+id/tv_quiz_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/question_no_lay"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16" />


                        <LinearLayout
                            android:id="@+id/question_no_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <com.rajasahabacademy.views.BoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/question_label"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_16" />

                            <com.rajasahabacademy.views.BoldTextView
                                android:id="@+id/tv_current_question"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_16" />

                            <com.rajasahabacademy.views.BoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/seprator"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_16" />

                            <com.rajasahabacademy.views.BoldTextView
                                android:id="@+id/tv_total_question"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_16" />


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/m100"
                            android:layout_height="@dimen/m100"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_quiz_start_timer"
                            android:visibility="gone">

                            <com.rajasahabacademy.views.BoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_16" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="@dimen/m15"
                        android:background="@color/white" />

                    <WebView
                        android:id="@+id/web_view_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/m15"
                        tools:ignore="WebViewLayout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/m15"
                        android:layout_marginTop="@dimen/m20"
                        android:layout_marginEnd="@dimen/m15"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/option_1_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bg_10"
                            android:paddingTop="@dimen/m10"
                            android:paddingBottom="@dimen/m10">

                            <WebView
                                android:id="@+id/web_view_option_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/m15"
                                android:layout_marginEnd="@dimen/m50"
                                tools:ignore="WebViewLayout" />

                            <RelativeLayout
                                android:id="@+id/select_option_1_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/m15"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/m25"
                                    android:layout_height="@dimen/m25"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/circle_white"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:contentDescription="@string/app_name" />

                                <ImageView
                                    android:layout_width="@dimen/m25"
                                    android:layout_height="@dimen/m25"
                                    android:background="@drawable/ic_check"
                                    android:contentDescription="@string/app_name" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/unselect_option_1_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/m15">

                                <ImageView
                                    android:layout_width="@dimen/m25"
                                    android:layout_height="@dimen/m25"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/circle_border"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:contentDescription="@string/app_name" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/option_2_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/m20"
                            android:background="@drawable/border_bg_10"
                            android:paddingTop="@dimen/m10"
                            android:paddingBottom="@dimen/m10">

                            <WebView
                                android:id="@+id/web_view_option_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/m15"
                                android:layout_marginEnd="@dimen/m50"
                                tools:ignore="WebViewLayout" />

                            <RelativeLayout
                                android:id="@+id/select_option_2_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/m15"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/m25"
                                    android:layout_height="@dimen/m25"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/circle_white"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:contentDescription="@string/app_name" />

                                <ImageView
                                    android:layout_width="@dimen/m25"
                                    android:layout_height="@dimen/m25"
                                    android:background="@drawable/ic_check"
                                    android:contentDescription="@string/app_name" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/unselect_option_2_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/m15">

                                <ImageView
                                    android:layout_width="@dimen/m25"
                                    android:layout_height="@dimen/m25"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/circle_border"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:contentDescription="@string/app_name" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/option_3_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/m20"
                            android:background="@drawable/border_bg_10"
                            android:paddingTop="@dimen/m10"
                            android:paddingBottom="@dimen/m10">

                            <WebView
                                android:id="@+id/web_view_option_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/m15"
                                android:layout_marginEnd="@dimen/m50"
                                tools:ignore="WebViewLayout" />

                            <RelativeLayout
                                android:id="@+id/select_option_3_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/m15"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/m25"
                                    android:layout_height="@dimen/m25"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/circle_white"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:contentDescription="@string/app_name" />

                                <ImageView
                                    android:layout_width="@dimen/m25"
                                    android:layout_height="@dimen/m25"
                                    android:background="@drawable/ic_check"
                                    android:contentDescription="@string/app_name" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/unselect_option_3_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/m15">

                                <ImageView
                                    android:layout_width="@dimen/m25"
                                    android:layout_height="@dimen/m25"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/circle_border"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:contentDescription="@string/app_name" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/option_4_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/m20"
                            android:background="@drawable/border_bg_10"
                            android:paddingTop="@dimen/m10"
                            android:paddingBottom="@dimen/m10">

                            <WebView
                                android:id="@+id/web_view_option_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/m15"
                                android:layout_marginEnd="@dimen/m50"
                                tools:ignore="WebViewLayout" />

                            <RelativeLayout
                                android:id="@+id/select_option_4_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/m15"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/m25"
                                    android:layout_height="@dimen/m25"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/circle_white"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:contentDescription="@string/app_name" />

                                <ImageView
                                    android:layout_width="@dimen/m25"
                                    android:layout_height="@dimen/m25"
                                    android:background="@drawable/ic_check"
                                    android:contentDescription="@string/app_name" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/unselect_option_4_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/m15">

                                <ImageView
                                    android:layout_width="@dimen/m25"
                                    android:layout_height="@dimen/m25"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/circle_border"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:contentDescription="@string/app_name" />

                            </RelativeLayout>

                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/m15"
                        android:layout_marginTop="@dimen/m30"
                        android:layout_marginEnd="@dimen/m15"
                        android:layout_marginBottom="@dimen/m15"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/submit_lay"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/m40"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button_10">

                            <com.rajasahabacademy.views.BoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:text="@string/submit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_20" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/skip_lay"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/m40"
                            android:layout_marginStart="@dimen/m15"
                            android:layout_marginEnd="@dimen/m15"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button_10">

                            <com.rajasahabacademy.views.BoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:text="@string/skip"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_20" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/next_lay"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/m40"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button_10">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <com.rajasahabacademy.views.BoldTextView
                                    android:id="@+id/tv_next"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/cv_back"
                                    android:gravity="center_horizontal"
                                    android:text="@string/next"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_20" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_back"
                                    android:layout_width="@dimen/m30"
                                    android:layout_height="@dimen/m30"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/m5"
                                    android:elevation="@dimen/m10"
                                    android:rotation="180"
                                    android:visibility="visible"
                                    app:cardCornerRadius="@dimen/m15">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="@dimen/m20"
                                            android:layout_height="@dimen/m20"
                                            android:layout_centerInParent="true"
                                            android:background="@drawable/ic_arrow_back"
                                            android:contentDescription="@string/app_name" />

                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/slider"
                android:layout_width="@dimen/m260"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <include
                    layout="@layout/question_no_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/question_ans_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rajasahabacademy.views.BoldTextView
                android:layout_width="@dimen/m50"
                android:layout_height="@dimen/m30"
                android:layout_marginStart="@dimen/m15"
                android:layout_marginTop="@dimen/m15"
                android:background="@color/placeholder_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m20"
                android:layout_marginTop="@dimen/m10"
                android:layout_marginEnd="@dimen/m20">

                <com.rajasahabacademy.views.BoldTextView
                    android:layout_width="@dimen/m150"
                    android:layout_height="@dimen/m15"
                    android:layout_centerVertical="true"
                    android:background="@color/placeholder_bg" />

                <com.rajasahabacademy.views.BoldTextView
                    android:layout_width="@dimen/m150"
                    android:layout_height="@dimen/m15"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/placeholder_bg" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/m15"
                android:background="@color/placeholder_bg" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="@dimen/m20"
                android:layout_margin="@dimen/m15"
                android:background="@color/placeholder_bg"
                tools:ignore="WebViewLayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m15"
                android:layout_marginTop="@dimen/m20"
                android:layout_marginEnd="@dimen/m15"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m45"
                    android:background="@color/placeholder_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m45"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m45"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m45"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/m150"
                android:layout_height="@dimen/m40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/m20"
                android:layout_marginBottom="@dimen/m15"
                android:background="@color/placeholder_bg"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>