<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.pdf_view.PdfViewActivity">

    <RelativeLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m50"
        android:background="@drawable/bg_header">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="@dimen/m34"
            android:layout_height="@dimen/m34"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/m15"
            android:elevation="@dimen/m10"
            app:cardCornerRadius="@dimen/m17">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/m15"
                    android:layout_height="@dimen/m15"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_arrow_back"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <com.rajasahabacademy.views.RegularTextView
            android:id="@+id/tv_ebook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/m5"
            android:layout_marginEnd="@dimen/m100"
            android:layout_toEndOf="@+id/cv_back"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="@dimen/m40"
            android:layout_height="@dimen/m40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/m15"
            android:visibility="visible"
            android:background="@drawable/ic_download"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:id="@+id/delete_lay"
            android:layout_width="@dimen/m35"
            android:layout_height="@dimen/m35"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/m15"
            android:visibility="gone"
            android:background="@drawable/circle_red">

            <ImageView
                android:layout_width="@dimen/m30"
                android:layout_height="@dimen/m30"
                android:background="@drawable/ic_cross"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/m40"
            android:layout_height="@dimen/m40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/m15"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/circular_progress_lay"
            android:layout_width="@dimen/m40"
            android:layout_height="@dimen/m40"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/m15"
            android:visibility="gone">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="@dimen/m40"
                android:layout_height="@dimen/m40"
                app:cpb_background_progressbar_width="1dp"
                app:cpb_progressbar_color="@color/white"
                app:cpb_progressbar_width="2dp" />

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pdf_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/pdf_view_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:background="@color/placeholder_bg" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m40"
                    android:layout_marginTop="@dimen/m20"
                    android:background="@color/placeholder_bg" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>