<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_ready_bg"
    tools:context=".activity.QuizRankActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <com.rajasahabacademy.views.BoldTextView
                android:id="@+id/tv_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m15"
                android:layout_marginTop="@dimen/m15"
                android:background="@drawable/bg_button_10"
                android:backgroundTint="#4C4E5B"
                android:paddingStart="@dimen/m25"
                android:paddingTop="@dimen/m5"
                android:paddingEnd="@dimen/m25"
                android:paddingBottom="@dimen/m5"
                android:text="@string/exit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m20"
                android:layout_marginEnd="@dimen/m20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <com.rajasahabacademy.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_rank"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_22" />

                    <com.rajasahabacademy.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_rank_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="@dimen/m100"
                    android:layout_height="@dimen/m100"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_quiz_start_timer">

                    <com.rajasahabacademy.views.BoldTextView
                        android:id="@+id/tv_my_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_16" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/m15"
                android:background="@color/white" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m10"
                android:elevation="@dimen/m5"
                app:cardCornerRadius="@dimen/m10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/m15">

                    <ImageView
                        android:id="@+id/iv_rank_image"
                        android:layout_width="@dimen/m160"
                        android:layout_height="@dimen/m160"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rank_top"
                        android:contentDescription="@string/app_name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/m15"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginEnd="@dimen/m15"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/submit_count_lay"
                                android:layout_width="@dimen/m60"
                                android:layout_height="@dimen/m60"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_quiz_start_submitted">

                                <com.rajasahabacademy.views.BoldTextView
                                    android:id="@+id/tv_submitted"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />

                            </RelativeLayout>

                            <com.rajasahabacademy.views.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/submit_count_lay"
                                android:layout_centerHorizontal="true"
                                android:text="@string/right"
                                android:textColor="#43A04F"
                                android:textSize="@dimen/text_14" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/skip_count_lay"
                                android:layout_width="@dimen/m60"
                                android:layout_height="@dimen/m60"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_quiz_start_skip">

                                <com.rajasahabacademy.views.BoldTextView
                                    android:id="@+id/tv_skip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />

                            </RelativeLayout>

                            <com.rajasahabacademy.views.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/skip_count_lay"
                                android:layout_centerHorizontal="true"
                                android:text="@string/skip"
                                android:textColor="#F4BA2B"
                                android:textSize="@dimen/text_14" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/m80"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/wrong_count_lay"
                                android:layout_width="@dimen/m60"
                                android:layout_height="@dimen/m60"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_quiz_start_wrong">

                                <com.rajasahabacademy.views.BoldTextView
                                    android:id="@+id/tv_wrong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />

                            </RelativeLayout>

                            <com.rajasahabacademy.views.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/wrong_count_lay"
                                android:layout_centerHorizontal="true"
                                android:text="@string/wrong"
                                android:textColor="#FF6666"
                                android:textSize="@dimen/text_14" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/m90"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="@dimen/m90"
                                android:layout_height="@dimen/m90"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_quiz_start_timer">

                                <com.rajasahabacademy.views.BoldTextView
                                    android:id="@+id/tv_percent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text=""
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_16" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/m15"
                        android:layout_marginTop="@dimen/m20"
                        android:layout_marginEnd="@dimen/m15"
                        android:layout_marginBottom="@dimen/m10">

                        <com.rajasahabacademy.views.BoldTextView
                            android:id="@+id/tv_reattempt"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/m30"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_button_10"
                            android:gravity="center"
                            android:paddingStart="@dimen/m20"
                            android:paddingEnd="@dimen/m20"
                            android:text="@string/reattempt"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16"
                            android:visibility="visible" />

                        <com.rajasahabacademy.views.BoldTextView
                            android:id="@+id/tv_view_solution"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/m30"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/m10"
                            android:background="@drawable/bg_button_10"
                            android:gravity="center"
                            android:paddingStart="@dimen/m20"
                            android:paddingEnd="@dimen/m20"
                            android:text="@string/view_solution"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m10"
                android:elevation="@dimen/m5"
                app:cardCornerRadius="@dimen/m10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/m10">

                    <com.rajasahabacademy.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/m5"
                        android:layout_marginTop="@dimen/m5"
                        android:text="@string/top_rankers"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/text_18" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/m5"
                        android:nestedScrollingEnabled="false" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.rajasahabacademy.views.RegularTextView
                android:id="@+id/tv_no_rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_data"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_16"
                android:visibility="gone" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/quiz_rank_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/m80"
                android:layout_height="@dimen/m30"
                android:layout_marginStart="@dimen/m15"
                android:layout_marginTop="@dimen/m15"
                android:background="@color/placeholder_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m20"
                android:layout_marginEnd="@dimen/m20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/m100"
                        android:layout_height="@dimen/m15"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:layout_width="@dimen/m100"
                        android:layout_height="@dimen/m15"
                        android:layout_marginTop="@dimen/m10"
                        android:background="@color/placeholder_bg" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/m100"
                    android:layout_height="@dimen/m100"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/circle_white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/m15"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="@dimen/m160"
                android:layout_height="@dimen/m160"
                android:layout_gravity="center_horizontal"
                android:background="@color/placeholder_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m15"
                android:layout_marginTop="@dimen/m15"
                android:layout_marginEnd="@dimen/m15"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/submit_count_lay_shimmer"
                        android:layout_width="@dimen/m60"
                        android:layout_height="@dimen/m60"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_white">

                        <com.rajasahabacademy.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14" />

                    </RelativeLayout>

                    <com.rajasahabacademy.views.RegularTextView
                        android:layout_width="@dimen/m50"
                        android:layout_height="@dimen/m15"
                        android:layout_below="@+id/submit_count_lay_shimmer"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/m5"
                        android:background="@color/placeholder_bg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/skip_count_lay_shimmer"
                        android:layout_width="@dimen/m60"
                        android:layout_height="@dimen/m60"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_white">

                        <com.rajasahabacademy.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14" />

                    </RelativeLayout>

                    <com.rajasahabacademy.views.RegularTextView
                        android:layout_width="@dimen/m50"
                        android:layout_height="@dimen/m15"
                        android:layout_below="@+id/skip_count_lay_shimmer"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/m5"
                        android:background="@color/placeholder_bg"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/m80"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/wrong_count_lay_shimmer"
                        android:layout_width="@dimen/m60"
                        android:layout_height="@dimen/m60"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_white">

                        <com.rajasahabacademy.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14" />

                    </RelativeLayout>

                    <com.rajasahabacademy.views.RegularTextView
                        android:layout_width="@dimen/m50"
                        android:layout_height="@dimen/m15"
                        android:layout_below="@+id/wrong_count_lay_shimmer"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/m5"
                        android:background="@color/placeholder_bg"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/m80"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="@dimen/m80"
                        android:layout_height="@dimen/m80"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_white">

                        <com.rajasahabacademy.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_16" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/option_1_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m15"
                android:layout_marginTop="@dimen/m15"
                android:layout_marginEnd="@dimen/m15"
                android:background="@drawable/border_bg_10"
                android:paddingTop="@dimen/m10"
                android:paddingBottom="@dimen/m10">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="@dimen/m40"
                    android:layout_height="@dimen/m40"
                    android:layout_marginStart="@dimen/m10"
                    android:background="@color/placeholder_bg"
                    android:contentDescription="@string/app_name" />


                <com.rajasahabacademy.views.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m15"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/m15"
                    android:layout_marginEnd="@dimen/m50"
                    android:layout_toEndOf="@+id/iv_image"
                    android:background="@color/placeholder_bg"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16" />

                <com.rajasahabacademy.views.BoldTextView
                    android:layout_width="@dimen/m15"
                    android:layout_height="@dimen/m15"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/m15"
                    android:layout_marginEnd="@dimen/m15"
                    android:background="@color/placeholder_bg"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16" />


            </RelativeLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>