<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.BookmarkVideoActivity">

    <RelativeLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m50"
        android:background="@drawable/bg_header">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="@dimen/m34"
            android:layout_height="@dimen/m34"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/m15"
            android:elevation="@dimen/m10"
            app:cardCornerRadius="@dimen/m17">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/m15"
                    android:layout_height="@dimen/m15"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_arrow_back"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <com.rajasahabacademy.views.RegularTextView
            android:id="@+id/tv_course_video_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/m15"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <com.rajasahabacademy.views.RegularTextView
        android:id="@+id/tv_no_bookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />


</LinearLayout>