<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.splash.SplashActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/giffy_splash"/>

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:visibility="gone"
        android:layout_width="@dimen/m100"
        android:layout_height="@dimen/m100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/m150"
        android:background="@color/white"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_app_icon" />

    <com.rajasahabacademy.views.BoldTextView
        android:id="@+id/tv_splash_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_splash_logo"
        android:layout_marginStart="@dimen/m50"
        android:layout_marginTop="@dimen/m70"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18"
        android:visibility="gone" />

    <com.rajasahabacademy.views.BoldTextView
        android:id="@+id/tv_splash_welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_splash_welcome"
        android:layout_marginStart="@dimen/m50"
        android:layout_marginTop="@dimen/m10"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />

    <com.rajasahabacademy.views.BoldTextView
        android:id="@+id/tv_easy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_splash_welcome_txt"
        android:layout_marginStart="@dimen/m50"
        android:layout_marginTop="@dimen/m20"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />

    <com.rajasahabacademy.views.BoldTextView
        android:id="@+id/tv_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_easy_text"
        android:layout_marginStart="@dimen/m50"
        android:layout_marginTop="@dimen/m5"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/start_now_lay"
        android:visibility="gone"
        android:layout_width="@dimen/m150"
        android:layout_height="@dimen/m35"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/m10"
        android:layout_marginBottom="@dimen/m50"
        android:background="@drawable/bg_button_20">

        <com.rajasahabacademy.views.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_now"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/m20"
            android:textSize="@dimen/text_16" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="@dimen/m25"
            android:layout_height="@dimen/m25"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/m5"
            android:elevation="@dimen/m10"
            android:rotation="180"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/m15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/m20"
                    android:layout_height="@dimen/m20"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_arrow_back"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>