<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.quiz.activity.QuizInstructionsActivity">

    <RelativeLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m50"
        android:background="@color/colorPrimary">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="@dimen/m34"
            android:layout_height="@dimen/m34"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/m15"
            android:elevation="@dimen/m10"
            app:cardCornerRadius="@dimen/m17">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/m20"
                    android:layout_height="@dimen/m20"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_arrow_back"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <com.rajasahabacademy.views.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/quiz_instruction"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cart"
            android:layout_width="@dimen/m30"
            android:layout_height="@dimen/m30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/m15"
            android:background="@drawable/bg_edit_text_5"
            android:elevation="@dimen/m10"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/m5">

            <RelativeLayout
                android:layout_width="@dimen/m30"
                android:layout_height="@dimen/m30">

                <ImageView
                    android:layout_width="@dimen/m22"
                    android:layout_height="@dimen/m22"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_cart"
                    android:contentDescription="@string/app_name" />

                <RelativeLayout
                    android:id="@+id/count_lay"
                    android:layout_width="@dimen/m12"
                    android:layout_height="@dimen/m12"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:background="@drawable/circle_white"
                    android:backgroundTint="@color/colorAccent">

                    <com.rajasahabacademy.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_8" />

                </RelativeLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/data_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_lay"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/start_test_lay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rajasahabacademy.views.BoldTextView
                    android:id="@+id/tv_quiz_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/m15"
                    android:text=""
                    android:textColor="#D3354D"
                    android:textSize="@dimen/text_18" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/m15"
                    android:background="#EFEFEF"
                    android:padding="@dimen/m15">

                    <WebView
                        android:id="@+id/webview_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/m20"
                        tools:ignore="WebViewLayout" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/start_test_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m50"
            android:layout_alignParentBottom="true"
            android:background="#D3354D">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="@dimen/m25"
                    android:layout_height="@dimen/m25"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_instruction_start"
                    android:contentDescription="@string/app_name" />

                <com.rajasahabacademy.views.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/m10"
                    android:text="@string/start_test"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/quiz_instruction_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_lay"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/start_test_lay_shimmer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.rajasahabacademy.views.BoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m20"
                        android:layout_margin="@dimen/m15"
                        android:background="@color/placeholder_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/m15"
                        android:padding="@dimen/m15">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/m20"
                            android:layout_centerVertical="true"
                            android:background="@color/placeholder_bg" />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/start_test_lay_shimmer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m40"
                android:layout_alignParentBottom="true"
                android:background="@color/placeholder_bg" />

        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>