<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VideoActivity">

    <RelativeLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m50"
        android:background="@drawable/bg_header"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="@dimen/m34"
            android:layout_height="@dimen/m34"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/m15"
            android:elevation="@dimen/m10"
            app:cardCornerRadius="@dimen/m17">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/m15"
                    android:layout_height="@dimen/m15"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_arrow_back"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <com.rajasahabacademy.views.RegularTextView
            android:id="@+id/tv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/m15"
            android:text="@string/video"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="@dimen/m40"
            android:layout_height="@dimen/m40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/m15"
            android:visibility="gone"
            android:background="@drawable/ic_download"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:id="@+id/delete_lay"
            android:layout_width="@dimen/m35"
            android:layout_height="@dimen/m35"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/m15"
            android:visibility="gone"
            android:background="@drawable/circle_red">

            <ImageView
                android:layout_width="@dimen/m30"
                android:layout_height="@dimen/m30"
                android:background="@drawable/ic_cross"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/m40"
            android:layout_height="@dimen/m40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/m15"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/circular_progress_lay"
            android:layout_width="@dimen/m40"
            android:layout_height="@dimen/m40"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/m15"
            android:visibility="gone">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="@dimen/m40"
                android:layout_height="@dimen/m40"
                app:cpb_background_progressbar_width="1dp"
                app:cpb_progressbar_color="@color/white"
                app:cpb_progressbar_width="2dp" />

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_lay"
        android:visibility="visible">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m300"
            android:background="@color/black"
            app:controller_layout_id="@layout/ustom_controls"
            app:resize_mode="fit"
            app:show_buffering="when_playing"/>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/frame_layout"
        android:id="@+id/cv_title_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/m10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/description_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rajasahabacademy.views.BoldTextView
                    android:id="@+id/tv_video_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/m5"
                    android:text="Video Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <com.rajasahabacademy.views.BoldTextView
                        android:id="@+id/tv_show_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/m5"
                        android:text="Show more"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="@dimen/m25"
                        android:layout_height="@dimen/m25"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/tv_show_more"
                        android:background="@drawable/ic_arrow_drop_down" />

                </RelativeLayout>


            </RelativeLayout>

            <com.rajasahabacademy.views.RegularTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/m5"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cv_send_message"
        android:layout_below="@+id/cv_title_description"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_send_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m40"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/m10"
        android:layout_marginTop="@dimen/m5"
        android:layout_marginEnd="@dimen/m10"
        android:layout_marginBottom="@dimen/m5"
        android:elevation="@dimen/m15"
        app:cardCornerRadius="@dimen/m15"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rajasahabacademy.views.RegularEditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/send_lay"
                android:background="@null"
                android:hint="@string/type_your_message"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="@dimen/m15"
                android:paddingEnd="@dimen/m15"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/secondary_text_color"
                android:textSize="@dimen/text_16" />

            <RelativeLayout
                android:id="@+id/send_lay"
                android:layout_width="@dimen/m30"
                android:layout_height="@dimen/m30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/m10"
                android:background="@drawable/circle_white"
                android:backgroundTint="@color/colorPrimary">


                <ImageView
                    android:layout_width="@dimen/m15"
                    android:layout_height="@dimen/m15"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_chat_receive"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>