<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m10"
        app:cardCornerRadius="@dimen/m5"
        app:cardElevation="@dimen/m10"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_home_slider_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m200"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>