<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/m15"
    android:layout_marginTop="@dimen/m15"
    android:layout_marginEnd="@dimen/m15">

    <RelativeLayout
        android:id="@+id/option_1_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bg_10"
        android:paddingTop="@dimen/m10"
        android:paddingBottom="@dimen/m10">

        <ImageView
            android:id="@+id/iv_rank_image"
            android:layout_width="@dimen/m40"
            android:layout_height="@dimen/m40"
            android:layout_marginStart="@dimen/m10"
            android:contentDescription="@string/app_name" />


        <com.rajasahabacademy.views.BoldTextView
            android:id="@+id/tv_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/m15"
            android:layout_marginEnd="@dimen/m50"
            android:layout_toEndOf="@+id/iv_rank_image"
            android:text=""
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_16" />

        <com.rajasahabacademy.views.BoldTextView
            android:id="@+id/tv_rank_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/m15"
            android:layout_marginEnd="@dimen/m15"
            android:text=""
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_16" />


    </RelativeLayout>

</RelativeLayout>