<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m35"
    android:layout_marginStart="@dimen/m10"
    android:layout_marginTop="@dimen/m10"
    android:layout_marginEnd="@dimen/m10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_60_border_2px">

        <com.rajasahabacademy.views.BoldTextView
            android:id="@+id/tv_course_detail_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/m15"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <RelativeLayout
            android:layout_width="@dimen/m25"
            android:layout_height="@dimen/m25"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/m10"
            android:background="@drawable/circle_white"
            android:backgroundTint="@color/colorPrimary">

            <ImageView
                android:layout_width="@dimen/m20"
                android:layout_height="@dimen/m20"
                android:background="@drawable/ic_next"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/app_name" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>