<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m10"
        android:elevation="@dimen/m10"
        app:cardCornerRadius="@dimen/m10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/m10">


            <ImageView
                android:id="@+id/cv_course_image"
                android:layout_width="@dimen/m25"
                android:layout_height="@dimen/m25"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/m10"
                android:background="@drawable/ic_pdf"
                android:contentDescription="@string/app_name" />


            <com.rajasahabacademy.views.BoldTextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m10"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_view"
                android:layout_toEndOf="@+id/cv_course_image"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <com.rajasahabacademy.views.BoldTextView
                android:id="@+id/tv_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/m30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/m5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingStart="@dimen/m20"
                android:paddingEnd="@dimen/m20"
                android:text="@string/view"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>