<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/m5"
    app:cardCornerRadius="@dimen/m10"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/m15">

        <com.rajasahabacademy.views.BoldTextView
            android:id="@+id/tv_quiz_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m5"
            android:layout_marginEnd="@dimen/m10"
            android:layout_toStartOf="@+id/publish_time_lay"
            android:text=""
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_16" />

        <com.rajasahabacademy.views.BoldTextView
            android:id="@+id/tv_attempt_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_quiz_title"
            android:layout_marginTop="@dimen/m5"
            android:layout_marginEnd="@dimen/m10"
            android:layout_toStartOf="@+id/publish_time_lay"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_16" />


        <LinearLayout
            android:id="@+id/publish_time_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/m15"
                android:layout_height="@dimen/m15"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_quiz_publish_time_icon"
                android:contentDescription="@string/app_name" />

            <com.rajasahabacademy.views.RegularTextView
                android:id="@+id/tv_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/m10"
                android:text=""
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_attempt_count"
            android:layout_marginTop="@dimen/m10">

            <com.rajasahabacademy.views.RegularTextView
                android:id="@+id/tv_quiz_total_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_quiz_total_question"
                android:layout_marginTop="@dimen/m10">

                <com.rajasahabacademy.views.BoldTextView
                    android:id="@+id/tv_reattempt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/m30"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_button_10"
                    android:gravity="center"
                    android:paddingStart="@dimen/m20"
                    android:paddingEnd="@dimen/m20"
                    android:text="@string/reattempt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16"
                    android:visibility="visible" />

                <com.rajasahabacademy.views.BoldTextView
                    android:id="@+id/tv_view_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/m30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/m10"
                    android:background="@drawable/bg_button_10"
                    android:gravity="center"
                    android:paddingStart="@dimen/m20"
                    android:paddingEnd="@dimen/m20"
                    android:text="@string/view_rank"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>